APP_ENV=locals
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

AWS_KEY=AKIAJHVXNNMEQYCWOQQQ
AWS_SECRET=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
AWS_BUCKET=mapn
AWS_REGION=sa-east-1

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_ENV_DATABASE=MAPN
MONGO_ENV_HOST=mongodb
MONGO_ENV_PORT=27017
MONGO_ENV_USERNAME=
MONGO_ENV_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=generic
API_PREFIX=/ # com isso, a raiz da aplicação fica por conta do Dingo
API_VERSION=v1
API_NAME="Default API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_COMPANY="Mapn"
